<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="解决病态完美主义的方案 要随时随地的开始 不要煞有其事的开始  计划了要读很久的书封皮还没拆开，花大价钱买的吉他仍在房间角落吃灰，论文DDL快到了才刚设计好实验…计划好的事情最后却又总是做不成，你是否也在长期摆烂。长期摆烂是一种让人无法行动的状态，他的根源在于人们对于自己有过高的预期，导致计划、拖延、放弃和反思的恶性循环。最近在B站上看到一个UP主介绍了PDCA模型，借助这个模型我们能分解出长期">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么会摆烂">
<meta property="og:url" content="http://example.com/2023/06/12/%E2%80%98%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%91%86%E7%83%82%E2%80%99/index.html">
<meta property="og:site_name" content="Zihao ZHU">
<meta property="og:description" content="解决病态完美主义的方案 要随时随地的开始 不要煞有其事的开始  计划了要读很久的书封皮还没拆开，花大价钱买的吉他仍在房间角落吃灰，论文DDL快到了才刚设计好实验…计划好的事情最后却又总是做不成，你是否也在长期摆烂。长期摆烂是一种让人无法行动的状态，他的根源在于人们对于自己有过高的预期，导致计划、拖延、放弃和反思的恶性循环。最近在B站上看到一个UP主介绍了PDCA模型，借助这个模型我们能分解出长期">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/12/%E2%80%98%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%91%86%E7%83%82%E2%80%99/bailan.png">
<meta property="article:published_time" content="2023-06-12T08:21:07.000Z">
<meta property="article:modified_time" content="2024-03-31T09:37:22.335Z">
<meta property="article:author" content="Zihao ZHU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/12/%E2%80%98%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%91%86%E7%83%82%E2%80%99/bailan.png">

<link rel="canonical" href="http://example.com/2023/06/12/%E2%80%98%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%91%86%E7%83%82%E2%80%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我们为什么会摆烂 | Zihao ZHU</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YYYVC589D7"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YYYVC589D7');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zihao ZHU</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-experience">

    <a href="/Experience" rel="section"><i class="fa  fa-graduation-cap fa-fw"></i>Experience</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/Research" rel="section"><i class="fa fa-book fa-fw"></i>Research</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/12/%E2%80%98%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%91%86%E7%83%82%E2%80%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Zihao ZHU">
      <meta itemprop="description" content="Empowering us all">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zihao ZHU">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们为什么会摆烂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-12 16:21:07" itemprop="dateCreated datePublished" datetime="2023-06-12T16:21:07+08:00">2023-06-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>解决病态完美主义的方案 要随时随地的开始 不要煞有其事的开始</p>
</blockquote>
<p>计划了要读很久的书封皮还没拆开，花大价钱买的吉他仍在房间角落吃灰，论文DDL快到了才刚设计好实验…计划好的事情最后却又总是做不成，你是否也在长期摆烂。长期摆烂是一种让人无法行动的状态，他的根源在于人们对于自己有过高的预期，导致计划、拖延、放弃和反思的恶性循环。最近在B站上看到一个UP主介绍了<strong>PDCA模型</strong>，借助这个模型我们能分解出长期摆烂的不同阶段和心境，进而找到简单有效的方案识别并打破长期摆烂的困境，保持平常心，把事情做成。</p>
<span id="more"></span>

<p><strong>阶段一：计划 (Plan)</strong></p>
<p>在大众认知里，摆烂的人往往对自己没有什么要求。然而事实可能正好相反。在摆烂过程中面对外界的压力与很久没有正反馈的情形，我们时常下意识地想要证明自己，因此想要借助制定有较高难度和压力的计划以惊艳所有人。</p>
<p><strong>阶段二：拖延（Delay）</strong></p>
<p>事情进展到一定程度，发现以自己目前的水平无法达到自己的预期，因此也没有办法很快完成目标。因此会陷入等待中，常见的手段有继续准备&#x2F;等待合适的资源和机会&#x2F;等到这件事情再也拖不下去了。</p>
<p><strong>阶段三：中止（Cancel）</strong></p>
<p>在漫长的等待中有两件事情非常怕，一件事情是怕有人来给他加油，觉得他挺厉害的一定能把事情做成，本来在做事过程中稍微降低的预期又被拉高了，另一件事情是怕发现有比他更厉害的人，看到别人的好结果，预期变高了，但在进行模仿的过程中发现自己搞不清处人家到底是怎么做到的，在焦虑中失去了自己的风格和自信。</p>
<p><strong>阶段四：反思（Apologize）</strong></p>
<p>发现项目完不成开始反思，并找原因合理化结果。此时心理开始逐渐接受一种设定，项目完不成是因为自己能力低的原因，这种想法在初始就否定了自己的价值而非理清思路找到事情没有做成的根本原因（没有合理调度资源？资源不够？..）。把失败都归因于自身能力上，这么这个结果值得被自己原谅</p>
<p><img src="/2023/06/12/%E2%80%98%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%91%86%E7%83%82%E2%80%99/bailan.png"></p>
<p>纵观这几个阶段会发现，这仿佛是一个与商业飞轮相似的“摆烂飞轮”。在每一个反思阶段，焦虑往往让我们否定自我价值，从而在接下来的计划过程中制定更加精细、更高要求的目标，以期证实自我能力。然而，未能完成的计划反而进一步增添了焦虑感。如此循环往复，我们可能会陷入“不断计划，始终未果”的恶性循环中。</p>
<p>应对这些问题并不能寄望于某个孤立的行动，而需要一套全方位且系统的解决方案，以针对这个复杂循环的各个环节采取有效措施。</p>
<p><strong>怎么做？</strong></p>
<ul>
<li>计划阶段<ul>
<li><strong>找60分的方案</strong>，擅自赋予更高的意义可能会害了你</li>
</ul>
</li>
<li>拖延阶段<ul>
<li>如果开始拖延，说明已经开始等待自己不能掌控的外力，<strong>想办法不依赖外力</strong></li>
</ul>
</li>
<li>中止阶段<ul>
<li>受到别人的鼓励，不要想着去做更好，而是<strong>赶紧把成果做出来，效果就不会太差</strong></li>
<li>看到可以学习的人，相比于直接套用他的做法，看<strong>别人有哪些操作能够让自己更容易出成果</strong></li>
</ul>
</li>
<li>反思阶段<ul>
<li>先<strong>反思自己是否预期没有调整好</strong>，别先往自己身上瞎反思</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/11/AboutMyself/" rel="prev" title="About MySelf">
      <i class="fa fa-chevron-left"></i> About MySelf
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/15/New-York-is-3-hours-ahead-of-California/" rel="next" title="New York is 3 Hours Ahead of California">
      New York is 3 Hours Ahead of California <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zihao ZHU"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Zihao ZHU</p>
  <div class="site-description" itemprop="description">Empowering us all</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&user=oMMmYqQAAAAJ" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;user&#x3D;oMMmYqQAAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lumia-zhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lumia-zhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zihaozhu9-c@my.cityu.edu.hk" title="E-Mail → mailto:zihaozhu9-c@my.cityu.edu.hk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zihao-zhu-6899a52a5/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zihao-zhu-6899a52a5&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



<div class="recent-news-widget motion-element">
  <div class="recent-news-title">
    <i class="fa fa-newspaper fa-fw"></i>
    Recent News
  </div>
  <ul class="recent-news-list">
    <li class="recent-news-item">
      <span class="news-date">2025.05</span>
      <span class="news-content">One paper accepted to IJHCS</span>
    </li>
    <li class="recent-news-item">
      <span class="news-date">2025.04</span>
      <span class="news-content">Assisted in organizing <a href="https://gbahci.com/prechi2025/" target="_blank">GBA Pre-CHI</a> as student volunteer chair</span>
    </li>
    <li class="recent-news-item">
      <span class="news-date">2025.01</span>
      <span class="news-content">One paper accepted to CHI' 25</span>
    </li>
  </ul>
</div> 
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zihao ZHU</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
