{# Recent News 模块 #}
<div class="recent-news-widget motion-element">
  <div class="recent-news-title">
    <i class="fa fa-newspaper fa-fw"></i>
    Recent News
  </div>
  <ul class="recent-news-list">
    <li class="recent-news-item">
      <span class="news-date">2026.01</span>
      <span class="news-content">One paper accepted to CHI' 26</span>
    </li>
    <li class="recent-news-item">
      <span class="news-date">2025.05</span>
      <span class="news-content">One paper accepted to IJHCS</span>
    </li>
    <li class="recent-news-item">
      <span class="news-date">2025.04</span>
      <span class="news-content">Assisted in organizing <a href="https://gbahci.com/prechi2025/" target="_blank">GBA Pre-CHI 2025</a> as student volunteer chair</span>
    </li>
    <li class="recent-news-item">
      <span class="news-date">2025.01</span>
      <span class="news-content">One paper accepted to CHI' 25</span>
    </li>
  </ul>
</div> 